WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="PageLoaded">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" IsMainMenu="True" Width="Auto" Height="20" Background="#FFA9D1F4" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="New..." Click="FileNew_Click" />
                    <MenuItem Header="Open..." Click="FileOpen_Click" />
                    <Separator />
                <MenuItem Header="Exit" IsCheckable="True" Click="FileExit_Click" />
            </MenuItem>
                <MenuItem Header="_Run" Click="Run_Click"/>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <MenuItem Header="Select All"/>
            </MenuItem>
                <MenuItem Header="_Species">
                    <MenuItem Header="Grasses"/>
                    <MenuItem Header="Bushes"/>
                    <MenuItem Header="Trees"/>
                    <Separator/>
                    <MenuItem Header="Seed-Eating Birds"/>
                    <MenuItem Header="Insect-Eating Birds"/>
                    <MenuItem Header="Sea Birds"/>
                    <MenuItem Header="Birds of Prey"/>
                    <Separator/>
                    <MenuItem Header="Fish"/>
                    <MenuItem Header="Insects"/>
                    <MenuItem Header="Mice"/>
                    <MenuItem Header="Frgos"/>
                    <MenuItem Header="Lizards"/>
                    <Separator/>
                    <MenuItem Header="Cats"/>
                    <MenuItem Header="Monkeys"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="Graph" IsCheckable="True" Click="ViewGraph_Click"/>
                    <!--
                    <MenuItem Header="Main" IsCheckable="True" Click="ViewMain_Click"/>
                    <MenuItem Header="Sim" IsCheckable="True" Click="ViewSim_Click"/>
                    -->
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
